body{
    margin: 0;
    }
    .header{
    height: 80px;
    background-color: #C7C9C6;
    }
    
     .menu{
    width: 1221px;
    height: 80px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content:space-evenly;
    margin: auto;

    }
    .menu-elements{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;  
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    }

    .container{
    display: flex;
    width: 1440px;
    height: 550px;
    padding-left: 40px;
    padding-right: 50px;
    }

